.main-wraper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  padding: 5px;
  background-color: #141B4D; }

.mainCont-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: none; }

.logo {
  width: 250px;
  height: 75px;
  background-image: url(./imgs/logo2.png); }

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 50px;
  background-color: none;
  color: whitesmoke; }

.navbar > ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start; }

.navbar > ul > li {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 55px 0px 5px; }

.mainCont-section {
  width: 100%;
  margin: 5px 0px 5px 0px;
  padding: 10px;
  background-color: whitesmoke; }

.section-one-home {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 700px;
  background-image: url(./imgs/logo.jpg);
  color: whitesmoke; }

.section-one-home > p {
  width: 500px;
  height: 200px;
  font-size: 30px;
  text-align: center; }

.mainCont-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #141B4D;
  color: whitesmoke; }

.services-main-wraper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  padding: 5px;
  background-color: #141B4D; }

.container-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: none; }

.services-logo {
  width: 250px;
  height: 75px;
  background-image: url(./imgs/logo2.png); }

.services-navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 50px;
  background-color: none;
  color: whitesmoke; }

.services-navbar > ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start; }

.services-navbar > ul > li {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 55px 0px 5px; }

.container {
  display: flex;
  width: 100%;
  margin: 5px 0px 5px 0px;
  padding: 10px;
  background-color: whitesmoke; }

.services-cont {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-image: url(./imgs/logo.jpg);
  color: whitesmoke; }

.services-cont > p {
  width: 500px;
  font-size: 25px;
  text-align: center;
  font-family: 'Fjalla One', sans-serif; }

.services-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 70%;
  background-color: none; }

.servicios {
  display: flex;
  margin: 10px;
  width: 240px;
  height: 218px;
  background-color: whitesmoke;
  border: solid 3px black; }

.serv-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #141B4D;
  color: whitesmoke; }

.footer-main-wraper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 900px;
  padding: 5px;
  background-color: #141B4D; }

.header-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: none; }

.footer-logo {
  width: 250px;
  height: 75px;
  background-image: url(./imgs/logo2.png); }

.footer-navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 50px;
  background-color: none;
  color: whitesmoke; }

.footer-navbar > ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start; }

.footer-navbar > ul > li {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 55px 0px 5px; }

.footer-contact-section {
  width: 100%;
  height: 720px;
  margin: 5px 0px 5px 0px;
  padding: 10px;
  background-color: whitesmoke; }

.section-one-contact {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 700px;
  background-image: url(./imgs/logo.jpg);
  color: whitesmoke; }

.section-one-contact > p {
  width: 500px;
  height: 200px;
  font-size: 30px;
  text-align: center; }

.mainCont-contfooter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #141B4D;
  color: whitesmoke; }
